<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Axios</title>
    <style>
        body {
            background-color: #673ab7;
            color: white;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
            margin-top: 0.5em;
            padding: 1em;
            border: 1px solid white;
            transition-property: background-color, color;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
        }

        li:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="new-todos">
        <h1>New Todo</h1>
        <form>
            <label>
                Name
                <input type="text" id="new-todos__title" />
            </label>
            <button type="submit">Add</button>
        </form>
    </div>
    <div>
        <h1>Todos</h1>
        <ul></ul>
    </div>

    <script >
        const BASE_URL = 'https://jsonplaceholder.typicode.com';

        const getTodoItems = async () => {

            try {

                const response = await axios.get(`${BASE_URL}/todos?_limit=5`);

                const todoItems = response.data;

                return todoItems;

            } catch (errors) {

                console.error(errors);

            }

        };

        const createTodoElement = item => {

            const todoElement = document.createElement('li');

            todoElement.id = item.id;

            todoElement.appendChild(document.createTextNode(item.title));

            todoElement.onclick = async event => await removeTodoElement(event, todoElement);

            return todoElement;

        };

        const updateTodoList = todoItems => {

            const todoList = document.querySelector('ul');

            if (Array.isArray(todoItems) && todoItems.length > 0) {

                todoItems.map(todoItem => {

                    todoList.appendChild(createTodoElement(todoItem));

                });

            } else if (todoItems) {

                todoList.appendChild(createTodoElement(todoItems));

            }

        };



        const main = async () => {

            updateTodoList(await getTodoItems());

        };


        const form = document.querySelector('form');

        form.addEventListener('submit', async event => {

            event.preventDefault();

            const title = document.querySelector('#new-todos__title').value;
            const todo = {

                userId: 1,

                title: title,

                completed: false

            };
            const submitTodoItem = await addTodoItem(todo);
            updateTodoList(submitTodoItem);

        });

        const addTodoItem = async todo => {
            try {
                const response = await axios.post(`${BASE_URL}/todos`, todo);
                const newTodoItem = response.data;
                return newTodoItem;
            } catch (errors) {
                console.error(errors);
            }

        };
        const deleteTodoItem = async id => {

            try {

                const response = await axios.delete(`${BASE_URL}/todos/${id}`);

                return response.data;

            } catch (errors) {

                console.error(errors);

            }

        };

        const removeTodoElement = async (event, element) => {

            event.target.parentElement.removeChild(element);

            const id = element.id;

            await deleteTodoItem(id);

        };
        main();
    </script>
</body>

</html>